<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.the123saurav.raftee</groupId>
    <artifactId>raftee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.the123saurav.raftee.demo-app</groupId>
  <artifactId>raftee-demo-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>raftee-demo-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.the123saurav.raftee.api</groupId>
      <artifactId>raftee-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.the123saurav.raftee.core</groupId>
      <artifactId>raftee-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
